<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial de Docker-Compose</title>
        <meta charset="UTF8"/>
    </head>
    <body>
        <h2>Tutorial de Docker-Compose</h2>
        <h3>Lista de serviços disponíveis</h3>
        <ul>
            <li>
                <a href="http://localhost:7001">Hello!</a>
            </li>
            <li>
                <a href="http://localhost:7002">Python: retrieving CLAV information</a>
            </li>
            <li>
                <a href="http://localhost:7003">JServer: serving CLAV information</a>
            </li>
            <li>
                <a href="http://localhost:7004">My first flask App</a>
            </li>
        </ul>
    </body>
</html>