<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
          $("#botao1").click(function(){
            alert("Text: " + $("#p1").text());
          });
          $("#botao2").click(function(){
            alert("HTML: " + $("#p1").html());
          });
        });
    </script>
</head>
<body>
    <p id="p1">Sou um parágrafo <b>com algum texto a bold</b>.</p>
    <button id="botao1">Mostra o texto</button>
    <button id="botao2">Mostra o HTML</button>
</body>
</html>
      
